\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data exploration}{1}{section.1}}
\newlabel{data-exploration}{{1}{1}{Data exploration}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{3}{section.2}}
\newlabel{modeling}{{2}{3}{Modeling}{section.2}{}}
\newlabel{comment-about-the-code}{{2}{4}{Comment about the code:}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Comment about the code:}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random strategy:}{4}{subsection.2.1}}
\newlabel{random-strategy}{{2.1}{4}{Random strategy:}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threshold entry and exit strategy:}{5}{subsection.2.2}}
\newlabel{threshold-entry-and-exit-strategy}{{2.2}{5}{Threshold entry and exit strategy:}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recurrent Neural Network (RNN) regression strategy:}{8}{subsection.2.3}}
\newlabel{rnn-ratio-predicting-strategy}{{2.3}{8}{Recurrent Neural Network (RNN) regression strategy:}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Label identification:}{10}{subsection.2.4}}
\newlabel{Label identification}{{2.4}{10}{Label identification:}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}RNN classification strategy:}{13}{subsection.2.5}}
\newlabel{position-classification-rnn-strategy}{{2.5}{13}{RNN classification strategy:}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Position classification Long short-term memory (LSTM) strategy:}{17}{subsection.2.6}}
\newlabel{position-classification-lstm-strategy}{{2.6}{17}{Position classification Long short-term memory (LSTM) strategy:}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Position classification by a combination of logistic regression, random forest and K-neighbors strategy:}{19}{subsection.2.7}}
\newlabel{position-classification-by-a-combination-of-logistic-regression-random-forest-and-k-neighbors-strategy}{{2.7}{19}{Position classification by a combination of logistic regression, random forest and K-neighbors strategy:}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Ensemble strategy:}{20}{subsection.2.8}}
\newlabel{ensemble-strategy}{{2.8}{20}{Ensemble strategy:}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Summary:}{22}{subsection.2.9}}
\newlabel{summary}{{2.9}{22}{Summary:}{subsection.2.9}{}}
\newlabel{comment-about-the-code}{{2.9}{23}{Comment about the code:}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Comment about the code:}{23}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Capital allocation}{23}{section.3}}
\newlabel{capital-allocation}{{3}{23}{Capital allocation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model scaling}{24}{section.4}}
\newlabel{scaling}{{4}{24}{Model scaling}{section.4}{}}
